.servicesTitle {
    color: #001E58;
    margin-bottom: 25px;
}

.servicesDesc {
    color: #001E58;
    font-size: 18px;
    line-height: 27px;
    max-width: 730px;
    padding: 20px 0;
}

.servicesTitle::after {
    content: "";
    width: 4%;
    height: 3px;
    background-color: #FFB11B;
    position: absolute;
    left: 48%;
    top: 178px;
}

.servicesContainer {
    padding: 128px 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

#cardArea {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 3em;
    margin-top: 40px;
}

.icon {
    color: #001E58;
}

@media screen and (max-width: 768px){
    .servicesContainer {
        max-width: 100%;
        padding: 40px 30px;
        text-align: center;
    }

    .servicesTitle {
        color: #001E58;
        margin-bottom: 25px;
        font-size: 20px;
    }

    .servicesDesc {
        color: #001E58;
        font-size: 14px;
        line-height: 27px;
        max-width: 730px;
        padding: 0 15px;
    }

    #cardArea {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 1em;
        margin-top: 0;
    }

    .servicesTitle::after {
        content: "";
        width: 10%;
        height: 3px;
        background-color: #FFB11B;
        position: absolute;
        left: 45%;
        top: 68px;
    }
}